{
  "name": "17wanxiao",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node api.mjs",
    "cli": "node index.mjs",
    "web": "cd web && npm i && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chalk-pipe": "^4.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.10.1",
    "fastify-static": "^3.4.0",
    "node-fetch": "^2.6.1",
    "node-rsa": "^1.1.1"
  },
  "engines": {
    "node": "14.x"
  }
}
